====================================
     在 Windows 10 上安裝與設置
====================================

1. 安裝 Django, Selenium, Firefox, MySQL
    * Selenium 3 需要一個叫做 gekodriver 的東西

2. 安裝 Selenium

3. 考慮使用 virtualenv

3. 執行:

    cd C:\Users\gncn\git

    django-admin.py startproject my_focus_news

    cd my_focus_news

    python manage.py startapp shownews

    python manage.py runserver ，之後確認 localhost:8000 可以動作

    cd ..

4. 上 Github

    在 Github 開啟一個名為 my_focus_news 的專案，然後按照網頁上說的做:

        echo "# my_focus_news" >> README.md
        git init
        git add README.md
        git commit -m "first commit"
        git remote add origin https://github.com/gn01842919/my_focus_news.git
        git push -u origin master

5. 創建 .gitignore，把不該上傳的東西放進去

6. 到 my_focus_news/settings.py 的 INSTALLED_APPS 部份加上:

    'shownews',
    
7. 預設 shownews 資料夾底下會有一個 tests.py，如果自己弄一個資料夾把測試放裡面的話，這個預設的記得刪掉
    
8. commit code

====================================
             疑難雜症
====================================



====================================
              To-Do
====================================

0. 寫確認 CSS 有載入的FT，要讓它過需要改用 staticliveservertestcase

(目前的 FT 其實沒有載入 CSS)


1. 註冊與登入

2. /news/recently-read/3/  <---- 最近三天內的新聞

3. /rules/ 與 /categories/ 可編輯

4. /settings/ ==> 例如資料庫的東西要保留幾天? 或是 scrapper 的一些設定

5. 英文中文分開?  多個 en / zh 參數之類的



