========================================================
                  開發 / 執行測試
========================================================

1. 以普通使用者 (kyan) 登入

2. 建立 DB

    sudo docker run --rm --name db -e POSTGRES_USER=dja1 -e POSTGRES_PASSWORD='_MY_DB_PASSWORD_' -e POSTGRES_DB=my_focus_news -d -p 5432:5432 postgres:10.2-alpine

3. 執行測試

    cd /home/kyan/projects/my_focus_news/
    source virtualenv/bin/activate
    python manage.py test --failfast


4. 登入 postgreSQL

    psql -h localhost -p 5432 -U dja1 my_focus_news

========================================================
                 測試 Staging Server (放棄)
========================================================

1. 按照官方教學來安裝 Docker:
        https://docs.docker.com/install/linux/docker-ce/ubuntu/

2. 安裝 docker-compose

    virtualenv --python=python3 /root/venv
    echo "alias activate='source /root/venv/bin/activate'" >> ~/.bashrc
    source /root/venv/bin/activate
    pip install docker-compose

3. 啟動 docker-compose 服務

    cd /home/kyan/projects/my_focus_news/deployment/docker/
    docker-compose up

4. 確認可用內建的 live server + 剛剛啟動的 db 通過測試

    [切換到普通使用者: kyan]
        cd /home/kyan/projects/my_focus_news/

        source virtualenv/bin/activate
        chmod 755 ./manage.py
        ./manage.py test --failfast

5. 使用 Staging Server 確認是否能通過測試

    STAGING_SERVER=192.168.0.28:8080 ./manage.py test functional_tests --failfast

    結論:
        不行，情況還是一樣，即使我測試程式跟 staging server 用的是同一個 PostgreSQL ，還是不行

        推測原因是因為，測試時 Django 會產生名字是 test_ 開頭的測試用資料庫，因此 Django 寫入資料時，用的是 test_my_focus_news，而 selenium 去連網頁時，看到的是 my_focus_news 資料庫的內容

    解決方法:
        1. 實作由介面透過 ModelForm 輸入資料的功能，這樣就不用在測試程式中用 Model.objects.create 來建立資料
        2. 或是研究 Django 施展的魔法，讓 Django 在測試時能夠用 test_ 開頭的資料庫來顯示

6. 放棄使用 Staging Server 測試



==================================================
      Ubuntu 上開發環境設定 (移植自 Windows)
==================================================

1. Lubuntu 裝好 Python3, virtualenv, git

2. 使用 virtualenv

    (普通使用者)
    cd ~/projects
    git clone https://github.com/gn01842919/my_focus_news.git
    cd my_focus_news
    virtualenv --python=python3 ./virtualenv
    echo "alias activate='source /home/kyan/projects/my_focus_news/virtualenv/bin/activate'" >> ~/.bashrc
    source /home/kyan/projects/my_focus_news/virtualenv/bin/activate
3. 安裝相依套件

    <方法一>
        啟用虛擬環境:
           source ./virtualenv/bin/activate

        在虛擬環境中，安裝相依套件:
            pip install "django<2" selenium pytz

    <方法二>
        不進入虛擬環境，直接安裝
            ~/projects/my_focus_news/virtualenv/bin/pip install "django<2" selenium pytz

4. 搞定 geckodriver (for selenium)
    (參考: https://stackoverflow.com/questions/40208051/selenium-using-python-geckodriver-executable-needs-to-be-in-path )
    a.   下載最新版的 geckodriver，放到 ~/mytools/
    b.   echo 'PATH="$PATH:$HOME/mytools/"' >> ~/.profile
    c.   重新登入，確認 $PATH 有吃到剛才指定的位置

5. 確認可以所有測試都能通過

    virtualenv/bin/python manage.py test --failfast

6. Git 設定

    git config --global user.email "gn01842919@gmail.com"
    git config --global user.name "gn01842919"
    git push -u origin master
    輸入帳號密碼時，要加上 @gmial.com

7. 資料庫

    sudo docker run --rm --name db -e POSTGRES_USER=dja1 -e POSTGRES_PASSWORD='_MY_DB_PASSWORD_' -e POSTGRES_DB=my_focus_news -d -p 5432:5432 postgres:10.2-alpine

8. sudo vi /etc/hosts

    修改第一行:
        127.0.0.1       localhost
    在 localhost 後面加上 db:
        127.0.0.1       localhost db

9. 安裝 PostgreSQL client

sudo apt install postgresql-client-common postgresql-client

============================================================
    後來資料庫改用 Docker，所以以下捨棄
============================================================

7. 安裝 PostgreSQL
參考:
https://www.digitalocean.com/community/tutorials/how-to-use-postgresql-with-your-django-application-on-ubuntu-16-04

    a. 安裝並設定 postgresql (密碼記得換)

        apt-get install postgresql postgresql-contrib libpq-dev

        sudo -u postgres psql
        CREATE DATABASE my_focus_news;
        CREATE USER dja1 WITH PASSWORD '123456';
        ALTER ROLE dja1 SET client_encoding TO 'utf8';
        ALTER ROLE dja1 SET default_transaction_isolation TO 'read committed';
        ALTER ROLE dja1 SET timezone TO 'UTC';
        GRANT ALL PRIVILEGES ON DATABASE my_focus_news TO dja1;
        ALTER USER dja1 CREATEDB;
        \q

    b. 進入 Virtualenv，執行 pip install psycopg2

    c. 修改 Settings.py

        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'my_focus_news',
                'USER': 'dja1',
                'PASSWORD': '123456',
                'HOST': 'db',
                'PORT': '',
            }
        }

    d. 其他
        - 更改 dja1 的密碼
            sudo -u postgres psql
                ALTER USER dja1 WITH PASSWORD '_MY_DB_PASSWORD_';
                \q

8. sudo vi /etc/hosts

    修改第一行:
        127.0.0.1       localhost
    在 localhost 後面加上 db:
        127.0.0.1       localhost db

====================================================
    被捨棄的部分 - Linux 上使用 MySQL 來搭配 Django
====================================================


7. 安裝 MySQL

    sudo apt-get udpate
    sudo apt-get install mariadb-server mariadb-client
    sudo mysql_secure_installation

    必須用 linux 的 root 帳號，才能以 root 登入 mysql:
        sudo mysql -u root -p

    進入 MySQL shell 之後，建立一個 Database:
        CREATE DATABASE my_focus_news;
        ALTER DATABASE `my_focus_news` CHARACTER SET utf8;

    建立 Django 要用的使用者並給予權限:

        CREATE USER 'dj1'@'localhost' IDENTIFIED BY 'secure_password_here';
        GRANT ALL PRIVILEGES ON my_focus_news.* TO dj1@'localhost';
        GRANT ALL PRIVILEGES ON test_my_focus_news.* TO dj1@'localhost';
        FLUSH PRIVILEGES;
        QUIT;

    之後更改 Django 的設定黨，讓他改用 MySQL

8. 安裝 mysql-connector-python

    ~/projects/my_focus_news/virtualenv/bin/pip install mysql-connector-python

9. 執行 python manage.py test shownews 時，不停遇到以下錯誤:

    django.db.utils.ProgrammingError: Specified key was too long; max key length is 767 bytes

    試過許多方法皆無法解決，包括 https://github.com/nephila/djangocms-page-meta

    最後決定放棄

===========================================
     在 Windows 10 上安裝與設置 (初始環境)
===========================================

1. 安裝 Django, Selenium, Firefox, MySQL
    * Selenium 3 需要一個叫做 gekodriver 的東西

2. 安裝 Selenium

3. 考慮使用 virtualenv

3. 執行:

    cd C:\Users\gncn\git

    django-admin.py startproject my_focus_news

    cd my_focus_news

    python manage.py startapp shownews

    python manage.py runserver ，之後確認 localhost:8000 可以動作

    cd ..

4. 上 Github

    在 Github 開啟一個名為 my_focus_news 的專案，然後按照網頁上說的做:

        echo "# my_focus_news" >> README.md
        git init
        git add README.md
        git commit -m "first commit"
        git remote add origin https://github.com/gn01842919/my_focus_news.git
        git push -u origin master

5. 創建 .gitignore，把不該上傳的東西放進去

6. 到 my_focus_news/settings.py 的 INSTALLED_APPS 部份加上:

    'shownews',

7. 預設 shownews 資料夾底下會有一個 tests.py，如果自己弄一個資料夾把測試放裡面的話，這個預設的記得刪掉

8. commit code
