=============================
        安裝與設置
=============================

1. 安裝 Django, Selenium, Firefox, MySQL

2. 安裝 Selenium

3. 執行:

    cd C:\Users\gncn\git

    django-admin.py startproject my_focus_news
    
    cd my_focus_news
    
    python manage.py startapp shownews
    
    python manage.py runserver ，之後確認 localhost:8000 可以動作
    
    cd ..
    
4. 弄上 Github

在 Github 開啟一個名為 my_focus_news 的專案，然後按照網頁上說的做:

    echo "# my_focus_news" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git remote add origin https://github.com/gn01842919/my_focus_news.git
    git push -u origin master
    
5. 創建 .gitignore，把不該上傳的東西放進去

6. commit code


=============================
        
=============================


