

====================================
             疑難雜症
====================================



====================================
              To-Do
====================================

1. 註冊與登入

2. /news/recently-read/3/  <---- 最近三天內的新聞

3. /rules/ 與 /categories/ 可編輯

4. /settings/ ==> 例如資料庫的東西要保留幾天? 或是 scrapper 的一些設定

5. 英文中文分開?  多個 en / zh 參數之類的





==================================================
      Ubuntu 上開發環境設定 (移植自 Windows)
==================================================

1. Lubuntu 裝好 Python3, virtualenv, git

2. 使用 virtualenv

    (普通使用者)
    cd ~/projects
    git clone https://github.com/gn01842919/my_focus_news.git
    cd my_focus_news
    virtualenv --python=python3 ./virtualenv

3. 安裝相依套件

    <方法一>
        啟用虛擬環境:
           source ./virtualenv/bin/activate

        在虛擬環境中，安裝相依套件:
            pip install "django<2" selenium pytz

    <方法二>
        不進入虛擬環境，直接安裝
            ~/projects/my_focus_news/virtualenv/bin/pip install "django<2" selenium pytz

4. 搞定 geckodriver (for selenium)
    (參考: https://stackoverflow.com/questions/40208051/selenium-using-python-geckodriver-executable-needs-to-be-in-path )
    a.   下載最新版的 geckodriver，放到 ~/mytools/
    b.   echo 'PATH="$PATH:$HOME/mytools/"' >> ~/.profile
    c.   重新登入，確認 $PATH 有吃到剛才指定的位置

5. 確認可以所有測試都能通過

    virtualenv/bin/python manage.py test

6. Git 設定

    git config --global user.email "gn01842919@gmail.com"
    git config --global user.name "gn01842919"
    git push -u origin master
    輸入帳號密碼時，要加上 @gmial.com

7. 安裝 PostgreSQL
參考:
https://www.digitalocean.com/community/tutorials/how-to-use-postgresql-with-your-django-application-on-ubuntu-16-04

    a. 安裝並設定 postgresql (密碼記得換)

        apt-get install postgresql postgresql-contrib libpq-dev

        sudo -u postgres psql
        CREATE DATABASE my_focus_news;
        CREATE USER dja1 WITH PASSWORD '123456';
        ALTER ROLE dja1 SET client_encoding TO 'utf8';
        ALTER ROLE dja1 SET default_transaction_isolation TO 'read committed';
        ALTER ROLE dja1 SET timezone TO 'UTC';
        GRANT ALL PRIVILEGES ON DATABASE my_focus_news TO dja1;
        ALTER USER dja1 CREATEDB;
        \q

    b. 進入 Virtualenv，執行 pip install psycopg2

    c. 修改 Settings.py

        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'my_focus_news',
                'USER': 'dja1',
                'PASSWORD': '123456',
                'HOST': 'localhost',
                'PORT': '',
            }
        }

====================================================
    被捨棄的部分 - Linux 上使用 MySQL 來搭配 Django
====================================================


7. 安裝 MySQL

    sudo apt-get udpate
    sudo apt-get install mariadb-server mariadb-client
    sudo mysql_secure_installation

    必須用 linux 的 root 帳號，才能以 root 登入 mysql:
        sudo mysql -u root -p

    進入 MySQL shell 之後，建立一個 Database:
        CREATE DATABASE my_focus_news;
        ALTER DATABASE `my_focus_news` CHARACTER SET utf8;

    建立 Django 要用的使用者並給予權限:

        CREATE USER 'dj1'@'localhost' IDENTIFIED BY 'secure_password_here';
        GRANT ALL PRIVILEGES ON my_focus_news.* TO dj1@'localhost';
        GRANT ALL PRIVILEGES ON test_my_focus_news.* TO dj1@'localhost';
        FLUSH PRIVILEGES;
        QUIT;

    之後更改 Django 的設定黨，讓他改用 MySQL

8. 安裝 mysql-connector-python

    ~/projects/my_focus_news/virtualenv/bin/pip install mysql-connector-python

9. 執行 python manage.py test shownews 時，不停遇到以下錯誤:

    django.db.utils.ProgrammingError: Specified key was too long; max key length is 767 bytes

    試過許多方法皆無法解決，包括 https://github.com/nephila/djangocms-page-meta

    最後決定放棄

10. 放棄時的 settings.py 更改過的設定如下:

    DATABASES = {
        'default': {
            'ENGINE': 'mysql.connector.django',
            'NAME': 'my_focus_news',
            'USER': 'dj1',
            'PASSWORD': 'secure_password_here',
            'HOST': 'localhost',
            'PORT': '',
        }
    }

===========================================
     在 Windows 10 上安裝與設置 (初始環境)
===========================================

1. 安裝 Django, Selenium, Firefox, MySQL
    * Selenium 3 需要一個叫做 gekodriver 的東西

2. 安裝 Selenium

3. 考慮使用 virtualenv

3. 執行:

    cd C:\Users\gncn\git

    django-admin.py startproject my_focus_news

    cd my_focus_news

    python manage.py startapp shownews

    python manage.py runserver ，之後確認 localhost:8000 可以動作

    cd ..

4. 上 Github

    在 Github 開啟一個名為 my_focus_news 的專案，然後按照網頁上說的做:

        echo "# my_focus_news" >> README.md
        git init
        git add README.md
        git commit -m "first commit"
        git remote add origin https://github.com/gn01842919/my_focus_news.git
        git push -u origin master

5. 創建 .gitignore，把不該上傳的東西放進去

6. 到 my_focus_news/settings.py 的 INSTALLED_APPS 部份加上:

    'shownews',

7. 預設 shownews 資料夾底下會有一個 tests.py，如果自己弄一個資料夾把測試放裡面的話，這個預設的記得刪掉

8. commit code
